<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../brooklin-favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/menu-2.css">
    <title>Cardápio</title>
</head>
<body>
    <a class="item-1" href="../index.html"><img src="../icon/back-small.png" alt="icone voltar"></a>
    <div class="first">
        <img class="logo" src="../images/brooklin.jpeg" alt=""><span>Pizzaria América</span>
        <p class="small">Carnes - Cervejas - <span class="value">Entrega: R$ 10,00</span></p>
    </div>
    <div class="container">
        <div class="images">
            <a href="./brooklin-d.html"><img class="hamburguer" src="../img-brooklin/Pao-de-alho.png" alt=""></a>
            <h3>Garlic Bread</h3>
            <p class="legenda">Porção de pão de alho (pão grande)</p>
            <p class="total">R$ 12,00<button>pedir</button></p>
        </div>
        <div class="images">
            <a href="./brooklin-e.html"><img class="hamburguer" src="../img-brooklin/combo.jpeg" alt=""></a>
            <h3>Combo</h3>
            <p class="legenda">3 X bacon + guarana de litro</p>
            <p class="total">R$ 70,00<button>pedir</button></p>
        </div>
        <div class="images">
            <a href="./brooklin-t.html"><img class="hamburguer" src="../img-brooklin/medalhao.jpeg" alt=""></a>
            <h3>Medalhão suino</h3>
            <p class="legenda">Filé suino enrolado em bacon</p>
            <p class="total">R$ 19,00<button>pedir</button></p>
        </div>
        <div class="images">
            <a href="./brooklin-a.html"><img class="hamburguer" src="../img-brooklin/asas.jpeg" alt=""></a>
            <h3>Uncle sam wings</h3>
            <p class="legenda">Coxinhas e meio de asas, barbecue</p>
            <p class="total">R$ 20,00<button>pedir</button></p>
        </div>
        <div class="images">
            <a href="./brooklin-l.html"><img class="hamburguer" src="../img-brooklin/sandwich.jpeg" alt=""></a>
            <h3>Empare state</h3>
            <p class="legenda">Pão francês com linguiça e pernil</p>
            <p class="total">R$ 21,00<button>pedir</button></p>
        </div>
        <div class="images">
            <a href="./brooklin-h.html"><img class="hamburguer" src="../img-brooklin/carne.jpeg" alt=""></a>
            <h3>Carnes</h3>
            <p class="legenda">Aproximadamente 300g por corte</p>
            <p class="total">R$ 39,00<button>pedir</button></p>
        </div>
        <div class="images">
            <a href="./brooklin-e1.html"><img class="hamburguer" src="../img-brooklin/linguiça.jpeg" alt=""></a>
            <h3>Linguiças</h3>
            <p class="legenda">Todas artesanais, farofa e vinagrete</p>
            <p class="total">R$ 27,00<button>pedir</button></p>
        </div>
        <div class="images">
            <a href="./brooklin-s.html"><img class="hamburguer" src="../img-brooklin/cervejas.jpeg" alt=""></a>
            <h3>Cervejas</h3>
            <p class="legenda">Todas as marcas (importadas) 600ml </p>
            <p class="total">R$ 14,00<button>pedir</button></p>
        </div>
    </div>
</body>
</html>